import requests
from icecream import ic

r = requests.get('http://localhost:8000')

ic(r.status_code)

#ic(r.text)

attributes = {'SERVICE_NAME':'PDMDME'}

for line in r.text.splitlines():
    ic(line)
    if line[:1] != "#":
        arrText = line.split()
        if len(arrText) == 2:
            newAttributes = dict(attributes)
            if "{" in arrText[0]:
                kvpStr = arrText[0][arrText[0].find('{')+1:arrText[0].find('}')]
                for item in kvpStr.split(','):
                    kvpSplit = item.split('=')
                    newAttributes[kvpSplit[0]] = kvpSplit[1].replace("\"","")
                arrText[0] = arrText[0][:arrText[0].find('{')]
            strAttributes = "".join([f'{key}: "{value}",' for key, value in newAttributes.items()])
            strFinal = "{" + strAttributes[:len(strAttributes)-1] + "}"
            print(arrText[0] + strFinal + " " + arrText[1])
